modules/dsb-notification-service/src/test/resources/notification/schema/resource/bf-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 EBM Websourcing.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Lesser Public License v2.1
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      EBM Websourcing - initial API and implementation
-->
<xsd:schema 
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:wsa="http://www.w3.org/2005/08/addressing"
  xmlns:wsrf-bf=
    "http://docs.oasis-open.org/wsrf/bf-2" 
  elementFormDefault="qualified" attributeFormDefault="unqualified" 
  targetNamespace=
    "http://docs.oasis-open.org/wsrf/bf-2">
  <xsd:import
     namespace="http://www.w3.org/2005/08/addressing" 
     schemaLocation=
              "../notification/wsaddressing10.xsd"/>
              
  <xsd:import namespace="http://www.w3.org/XML/1998/namespace" 
              schemaLocation="../notification/xml.xsd">
    <xsd:annotation>
      <xsd:documentation>
        Get access to the xml: attribute groups for xml:lang as declared on 'schema'
        and 'documentation' below
      </xsd:documentation> 
    </xsd:annotation>
  </xsd:import>
<!-- ====================== BaseFault Types ======================= -->
      
  <xsd:element name="BaseFault" type="wsrf-bf:BaseFaultType"/>
  
  <xsd:complexType name="BaseFaultType">
    <xsd:sequence>
      <xsd:any namespace="##other" processContents="lax"
              minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="Timestamp" type="xsd:dateTime" 
               minOccurs="1" maxOccurs="1"/>
      <xsd:element name="Originator" type="wsa:EndpointReferenceType" 
               minOccurs="0" maxOccurs="1"/>
      <xsd:element name="ErrorCode" 
               minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:complexContent mixed="true">
            <xsd:extension base="xsd:anyType">
              <xsd:attribute name="dialect" type="xsd:anyURI"
                         use="required"/>
            </xsd:extension>
          </xsd:complexContent>
        </xsd:complexType>      
      </xsd:element>

      <xsd:element name="Description" 
               minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute ref="xml:lang" use="optional"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="FaultCause" minOccurs="0" maxOccurs="1">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:any namespace="##other" processContents="lax" 
                     minOccurs="1" maxOccurs="1"/>
          </xsd:sequence>
        </xsd:complexType> 
      </xsd:element>
    </xsd:sequence>
    <xsd:anyAttribute namespace="##other" processContents="lax"/>
 </xsd:complexType>
</xsd:schema>
