modules/dsb-notification-service/src/test/resources/notification/schema/resource/r-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 EBM Websourcing.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Lesser Public License v2.1
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  
  Contributors:
      EBM Websourcing - initial API and implementation
-->
<xsd:schema 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:wsrf-r="http://docs.oasis-open.org/wsrf/r-2"
  xmlns:wsrf-bf="http://docs.oasis-open.org/wsrf/bf-2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  elementFormDefault="qualified" attributeFormDefault="unqualified" 
  targetNamespace="http://docs.oasis-open.org/wsrf/r-2" 
>
 
  <xsd:import namespace="http://docs.oasis-open.org/wsrf/bf-2" schemaLocation="bf-2.xsd"/>

<!-- ====================== WS-Resource fault types ============= -->
 
      <xsd:complexType name="ResourceUnknownFaultType">
         <xsd:complexContent>
            <xsd:extension base="wsrf-bf:BaseFaultType"/>
         </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="ResourceUnknownFault" 
                   type="wsrf-r:ResourceUnknownFaultType"/>

      <xsd:complexType name="ResourceUnavailableFaultType">
         <xsd:complexContent>
            <xsd:extension base="wsrf-bf:BaseFaultType"/>
         </xsd:complexContent>
      </xsd:complexType>
      <xsd:element name="ResourceUnavailableFault" 
                   type="wsrf-r:ResourceUnavailableFaultType"/>
</xsd:schema>

