forks/wsdm-monitoring/esb-kernel/soap-transporter-impl/src/main/resources/schema/exchange.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://org.ow2.petals/exchange" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://org.ow2.petals/exchange">

    <xsd:complexType name="MessageType">
    	<xsd:sequence>
    		<xsd:element name="header" type="tns:HeaderType"></xsd:element>
    		<xsd:element name="body" type="tns:BodyType"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="BodyType">
    	<xsd:sequence>
    		<xsd:any minOccurs="1"/>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="HeaderType">
        <xsd:sequence>
    		<xsd:any minOccurs="0"/>
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ExchangeType">
    	<xsd:sequence>
    		<xsd:element name="source" type="xsd:QName"></xsd:element>
    		<xsd:element name="destination" type="xsd:QName"></xsd:element>
    		<xsd:element name="interfaceName" type="xsd:QName"></xsd:element>
    		<xsd:element name="operation" type="xsd:string"></xsd:element>
    		<xsd:element name="pattern" type="tns:PatternType"></xsd:element>
    		<xsd:element name="role" type="tns:RoleType"></xsd:element>
    		<xsd:element name="status" type="tns:StatusType"></xsd:element>
    		<xsd:element name="in" type="tns:MessageType"></xsd:element>
    		<xsd:element name="out" type="tns:MessageType"></xsd:element>
    		<xsd:element name="error" type="tns:MessageType"></xsd:element>
    		<xsd:element name="uuid" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="PatternType">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="IN_ONLY"></xsd:enumeration>
    		<xsd:enumeration value="IN_OUT"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="RoleType">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="CONSUMER"></xsd:enumeration>
    		<xsd:enumeration value="PROVIDER"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="StatusType">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="ACTIVE"></xsd:enumeration>
    		<xsd:enumeration value="DONE"></xsd:enumeration>
    		<xsd:enumeration value="FAULT"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>